# XamarinForms

Mesa RPG App/MesaRPG/: MesaRPG.sln
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mesa RPG.csproj
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG.Android/: MainActivity.cs  Mesa RPG.Android.csproj
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG.Android/Resources/: Resource.designer.cs
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG/Models/: CryptoSenha.cs  LoginValidator.cs  UserValidations.cs  Usuario.cs
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG/Service/: DataService.cs
Mesa RPG App/MesaRPG/Mesa RPG/Mesa RPG/Views/: CadastroUserPage.xaml  CadastroUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPager.xaml  UserPager.xaml.cs
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Servico/: ViaCEPServico.cs
Seção 07/App01_Layout/: App01_LayoutXF.sln
Seção 07/App01_Layout/App01_Layout/App01_Layout/: App.xaml  App01_LayoutXF.csproj  MainPage.xaml
Seção 07/App01_Layout/App01_Layout/App01_Layout.Android/: App01_LayoutXF.Android.csproj  MainActivity.cs
Seção 07/App01_Layout/App01_Layout/App01_Layout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml.cs  App1_Vagas.csproj
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas.Android/: App1_Vagas.Android.csproj
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas.Android/Banco/: Caminho.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas.Android/Properties/: AndroidManifest.xml
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas.Android/Resources/: Resource.designer.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: DataBase.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Estado.cs  Municipio.cs  Vaga.cs  VagaValidation.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastroPage.xaml  CadastroPage.xaml.cs  ConsultaPage.xaml  ConsultaPage.xaml.cs  DetalhePage.xaml  DetalhePage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  VagasCadastradasPage.xaml  (+1 more)
Teste_Sql/ANDROID_TESTE/: ANDROID_TESTE.sln
Teste_Sql/ANDROID_TESTE/ANDROID TESTE/ANDROID TESTE/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Teste_Sql/ANDROID_TESTE/ANDROID TESTE/ANDROID TESTE.Android/: ANDROID TESTE.Android.csproj  MainActivity.cs
(+7 files in other folders)
